{
    "name": "oliverde8/php-etl",
    "type": "library",
    "license": "MIT",
    "description": "A small etl coded in php, to extract/transform/load Edit with ease.",
    "require": {
        "php": ">=7.4",
        "oliverde8/associative-array-simplified": "^1.0",
        "psr/log": "^2.0.0",
        "symfony/expression-language": "^4.3|^5.0|^6.0",
        "symfony/filesystem": "^5.4",
        "symfony/validator": "^4.3|^5.0|^6.0",
        "symfony/yaml": "^4.3|^5.0|^6.0"
    },
    "require-dev": {
        "phpunit/php-code-coverage": "^9.2",
        "phpunit/phpunit": "9.4.*"
    },
    "suggest": {
        "league/flysystem": "For saving files"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/",
            "Oliverde8\\": "src/Oliverde8/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {

        }
    }
}
